<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <!-- interface-local-resource-path C:\Users\Declan\OneDrive\Documents\Assignments\CS 247\cs247_project\img -->
  <object class="GtkWindow" id="glade_window">
    <property name="startup_id">glade_window</property>
    <property name="window_position">center</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
